<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="stylesheet" href="/src/styles/style.css">
    <title>Toms Madzuls</title>
    <meta name="description" content="This is Toms Madzuls's personal website. It was created to showcase my projects" />
    <link rel="canonical" href="https://www.madzuls.cloud/">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
